{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.xo": "always"
	},
	"[javascript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"[typescript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"[javascriptjavascript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"js/ts.preferences.quoteStyle": "single",
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false
}
